@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap");

:root {
  --color-orange: hsl(25, 97%, 53%);
  --color-white: hsl(0, 0%, 100%);
  --color-light-gray: hsl(217, 12%, 63%);
  --color-medium-gray: hsl(216, 12%, 54%);
  --color-dark-blue: hsl(213, 19%, 18%);
  --color-very-dark-blue: hsl(216, 12%, 8%);
  --icon-bg: hsl(213, 19%, 28%);
}

*,
html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Overpass", sans-serif;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin: 1rem 0;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  background-color: var(--color-very-dark-blue);
  color: var(--color-white);
}

main {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.card {
  height: 400px;
  width: 400px;
  background-color: var(--color-dark-blue);
  border-radius: 15px;
  padding: 1.8rem;
  display: grid;
  grid-template-columns: 1fr;
}

.icon {
  display: grid;
  place-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--icon-bg);
  border-radius: 50px;
  margin-bottom: 2rem;
}

.title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.desc {
  color: var(--color-light-gray);
  line-height: 1.4rem;
  font-size: 15px;
  margin-bottom: 1.5rem;
}

.select-rate {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 1rem;
  list-style: none;
  margin-bottom: 2rem;
}

.rate {
  width: 45px;
  height: 45px;
  background-color: var(--icon-bg);
  color: var(--color-medium-gray);
  border-radius: 50%;
  cursor: pointer;
  display: grid;
  place-content: center;
  transition: all 0.2s;
}
.rate:hover {
  background-color: var(--color-medium-gray);
  color: var(--color-white);
}
.rate:active {
  transform: scale(0.96);
}
.rate.selected {
  background-color: var(--color-orange);
  color: var(--color-white);
}

.card.thankyou {
  align-items: start;
  text-align: center;
}

.thankyou .icon {
  background-color: transparent;
  width: fit-content;
  height: fit-content;
  margin: 1rem auto 1.5rem auto;
}
.selected-rate {
  margin: 0 auto 2rem auto;
  padding: 0.5rem 1rem;
  background-color: var(--icon-bg);
  color: var(--color-orange);
  border-radius: 50px;
}

.btn {
  text-transform: uppercase;
  border: none;
  border-radius: 50px;
  outline: none;
  font-size: 16px;
  letter-spacing: 1px;
  height: 3rem;
  cursor: pointer;
  background-color: var(--color-orange);
  color: var(--color-white);
  transition: all 0.2s;
}

.btn:active:not(.submit) {
  transform: scale(0.96);
}

.btn:hover {
  background-color: var(--color-white);
  color: var(--color-orange);
}

.btn.submit {
  cursor: wait;
}

.loader {
  width: 1rem;
  height: 1rem;
  border: 1px dotted #fff;
  border-radius: 50%;
  animation: rotation 2s linear infinite;
  vertical-align: middle;
  display: none;
}
.btn.submit .loader {
  display: inline-block;
}
.btn.submit:hover .loader {
  border: 3px dotted var(--color-orange);
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
